﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="View.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameSM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Surface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Arena.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharacterSM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChunLi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HurtBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HitBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharacterSelection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ryu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ken.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MBison.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dhalsim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Controller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ButtonMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameSM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Surface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Arena.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterSM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChunLi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HurtBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HitBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterSelection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ryu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ken.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MBison.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dhalsim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>